<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tudo sobre Google Glass</title>
    <link rel="stylesheet" href="_css/estilo.css">
    <link rel="stylesheet" href="_css/form.css">
    <script src="_javascript/funcoes.js"></script>
    <script>
        function cal_total(){
            qtd = parseInt(document.getElementById('cQtd').value);
            total = qtd*1500;
            document.getElementById('cTotal').value = total;
        }
    </script>
</head>

<body>
    <div id="interface">
        <header id="cabecalho">
            <hgroup>
                <h1>Google Glass</h1>
                <h2>A revolução do Google está chegando</h2>
            </hgroup>

            <img src="_imagens/glass-oculos-preto-peq.png" id="icone">

            <nav id="menu">
                <h1>Menu Principal</h1>
                <ul>
                    <li onmouseover="mudaFoto('_imagens/home.png')"
                        onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="index.html">Home</a></li>
                    <li onmouseover="mudaFoto('_imagens/especificacoes.png')"
                        onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a
                            href="specs.html">Especificações</a></li>
                    <li onmouseover="mudaFoto('_imagens/fotos.png')"
                        onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="fotos.html">Fotos</a></li>
                    <li onmouseover="mudaFoto('_imagens/multimidia.png')"
                        onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a
                            href="multimidia.html">Multimídia</a></li>
                    <li onmouseover="mudaFoto('_imagens/contato.png')"
                        onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="fale-conosco.html">Fale
                            conosco</a></li>
                </ul>
            </nav>
        </header>

        <section>

            <article id="noticia-principal">
                <header id="ca">
                    <hgroup>
                        <h3 class="pg">Fale Conosco > Contato</h3>
                        <h1>Formulário de Contato</h1>
                        <h2 class="nome">por Matheus Cardoso</h2>
                        <h3 class="direita">Atualizado em 01/Outubro/2019</h3>
                    </hgroup>
                </header>

                <form method="POST" id="fContato" action="" oninput="cal_total();">
                    <fieldset id="usuario">
                        <legend>Identificação do Usuário</legend>
                        <p><label for="cNome">Nome: </label><input type="text" name="tNome" id="cNome" size="40"
                                maxlength="50" placeholder="Nome Completo"></p>
                        <p><label for="cSenha">Senha: </label><input type="password" name="tSenha" id="cSenha" size="8"
                                maxlength="8" placeholder="Até 8 dígitos"></p>
                        <p><label for="cEmail">E-mail: </label><input type="email" name="tEmail" id="cEmail" size="30"
                                maxlength="40" placeholder="Seu Email"></p>
                        <p>Data de Nascimento: <input type="date" name="tData" id="cData"></p>
                        <fieldset id="sexo">
                            <legend>Sexo</legend>
                            <input type="radio" name="tsexo" id="cMasc"> <label for="cMasc">Masculino</label>
                            <input type="radio" name="tsexo" id="cFem"> <label for="cFem">Feminino</label>
                        </fieldset>

                    </fieldset>

                    <fieldset id="endereco">
                        <legend> Endereço do Usuário</legend>
                        <p>Logradouro: <input type="text" name="tEndereco" id="cEndereco" size="50" maxlength="70"
                                placeholder="Seu Endereço"> </p>
                        <p>Número: <input type="number" name="tNumero" id="cNumero" min="1" max="999999"
                                placeholder="Número"> </p>
                        <p><label for="cEstado">Estado:</label><select name="tEstado" id="cEstado">
                                <option value="">Selecione...</option>
                                <optgroup label="Região Sudeste">
                                    <option value="">Rio de Janeiro</option>
                                    <option value="">São Paulo</option>
                                    <option value="">Minas Gerais</option>
                                </optgroup>

                                <optgroup label="Região Sul">
                                    <option value="">Paraná</option>
                                    <option value="">Rio Grande do Sul</option>
                                </optgroup>

                            </select></p>
                        <p><label for="cCidade">Cidade:</label>
                            <input type="text" name="tCidade" id="cCidade" maxlength="40" size="20"
                                placeholder="Sua Cidade" list="cidades"></p>
                        <datalist id="cidades">
                            <option value="Rio de Janeiro"></option>
                            <option value="São Paulo"></option>
                            <option value="Curitiba"></option>
                        </datalist>
                    </fieldset>

                    <fieldset id="mensagem">
                        <legend> Mensagem do Usuário</legend>
                        <p><label for="cUrgencia">Grau de Urgência:</label>
                            Min <input type="range" name="tUrgencia" id="cUrgencia" min="0" max="10" step="1"> Máx</p>
                        <p><label for="cMensagem">Mensagem:</label>
                            <textarea name="tMensagem" id="cMensagem" cols="30" rows="4"
                                placeholder="Deixa aqui sua mensagem..."></textarea></p>
                    </fieldset>

                    <fieldset id="pedido">
                        <legend>Quero um Google Glass</legend>
                        <p><input type="checkbox" name="tPedido" id="cPedido" checked>
                            <label for="cPedido">Gostaria de adquirir um Google Glass quando disponível</label></p>
                        <p><label for="cCor">Cor:</label>
                            <input type="color" name="tCor" id="cCor" value="#000000"></p>
                        <p><label for="cQtd">Quantidade:</label>
                            <input type="number" name="tQtd" id="cQtd" min="0" max="5" value="0"></p>
                        <p><label for="cTotal">Preço Total: R$</label>
                            <input type="text" name="tTotal" id="cTotal" placeholder="Total a Pagar" readonly></p>
                    </fieldset>


                    <input type="image" name="tEnviar" id="botao"src="_imagens/botao-enviar.png">
                </form>

            </article>
        </section>

        <footer id="rodape">
            <p>Copyright&copy; 2019 - by Matheus Cardoso</p>
        </footer>
    </div>
</body>

</html>