<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tudo sobre Google Glass</title>
    <link rel="stylesheet" href="_css/estilo.css">
    <link rel="stylesheet" href="_css/media.css">

</head>

<script src="_javascript/funcoes.js"></script>

<body>

    <div id="interface">

        <header id="cabecalho">

            <hgroup>
                <h1>Google Glass</h1>
                <h2>A revolução do Google está chegando</h2>
            </hgroup>

            <img src="_imagens/multimidia.png" id="icone">

            <nav id="menu">
                <h1>Menu Principal</h1>
                <ul>
                    <li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a
                            href="index.html">Home</a></li>
                    <li onmouseover="mudaFoto('_imagens/especificacoes.png')"
                        onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="specs.html">Especificações</a>
                    </li>
                    <li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a
                            href="fotos.html">Fotos</a></li>
                    <li onmouseover="mudaFoto('_imagens/multimidia.png')"
                        onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="multimidia.html">Multimídia</a>
                    </li>
                    <li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/multimidia.png')">
                        <a href="fale-conosco.html">Fale
                            conosco</a></li>
                </ul>

            </nav>

        </header>

        <section id="corpo-full">

            <article id="noticia-principal">

                <header id="ca">

                    <hgroup>
                        <h3 class="pg">Glass > Multimídia</h3>
                        <h1>Sons e Vídeos</h1>
                        <h2 class="nome">por Matheus Cardoso</h2>
                        <h3 class="direita"><span>Atualizado em 01/Outubro/2019</span></h3>
                    </hgroup>

                </header>

                <div id="tv-radio">
                    <audio id="musica" controls="controls">
                            <source src="_media/gelo.mp3" type="audio/mp3">
                    </audio>
                    <video id="filme" controls="controls" poster="_imagens/video-mini03.jpg">
                            <source src="_media/google-glass-how-to-getting-started.mp4" type="video/mp4">
                    </video>
                </div>

            </article>

        </section>

        <footer id="rodape">
            <p>Copyright&copy; 2019 - by Matheus Cardoso</p>
        </footer>

    </div>

</body>

</html>