<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tudo sobre Google Glass</title>
    <link rel="stylesheet" href="_css/estilo.css">
    <link rel="stylesheet" href="_css/specs.css">

</head>

<script src="_javascript/funcoes.js"></script>

<body>

    <div id="interface">

        <header id="cabecalho">

            <hgroup>
                <h1>Google Glass</h1>
                <h2>A revolução do Google está chegando</h2>
            </hgroup>

            <img src="_imagens/especificacoes.png" id="icone">

            <nav id="menu">
                <h1>Menu Principal</h1>
                <ul>
                    <li onmouseover="mudaFoto('_imagens/home.png')"
                        onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="index.html">Home</a></li>
                    <li onmouseover="mudaFoto('_imagens/especificacoes.png')"
                        onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="specs.html">Especificações</a>
                    </li>
                    <li onmouseover="mudaFoto('_imagens/fotos.png')"
                        onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="fotos.html">Fotos</a></li>
                    <li onmouseover="mudaFoto('_imagens/multimidia.png')"
                        onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="multimidia.html">Multimídia</a>
                    </li>
                    <li onmouseover="mudaFoto('_imagens/contato.png')"
                        onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="fale-conosco.html">Fale
                            conosco</a></li>
                </ul>

            </nav>

        </header>

        <section id="corpo-full">

            <article id="noticia-principal">
                <header id="ca">
                    <hgroup>
                        <h3 class="pg">Glass > Especificações</h3>
                        <h1>Raio-X no Google Glass</h1>
                        <h2 class="nome">por Matheus Cardoso</h2>
                        <h3 class="direita">Atualizado em 01/Outubro/2019</h3>
                    </hgroup>
                </header>

                <p>Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass.
                Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.</p>

                <section id="conteudo">
                    <img src="_imagens/glass-esquema-marcado.jpg" usemap="#meumapa">
                    <map name="meumapa">
                        <area shape="rect" coords="179,202,270,260" href="google-glass.html#tela" target="janela">
                        <area shape="circle" coords="158,243,12" href="google-glass.html#camera" target="janela">
                        <area shape="circle" coords="73,52,12" href="google-glass.html#gadgets" target="janela">
                        <area shape="poly" coords="28,143,83,216,84,249,27,169" href="google-glass.html#sensores" target="janela">
                    </map>
                    <iframe src="google-glass.html" name="janela" id="frame-spec" scrolling="no" frameborder="0"></iframe>
                </section>

            </article>
        </section>

        <footer id="rodape">
                <p>Copyright&copy; 2019 - by Matheus Cardoso</p>
            </footer>
        </div>
    </body>
    
    </html>