@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');
@font-face{
    font-family: 'FonteLogo';
    src: url("../_fonts/bubblegum-sans-regular.otf");
}

p {
    text-align: justify;
    text-indent: 25px;
}

a{
    color: #606060;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

header#cabecalho img#icone{
    position: absolute;
    left: 900px;
    top: 70px;
}

header#cabecalho {
    border-bottom: 1px #606060 solid;
    height: 150px;
    background-image: url("../_imagens/glass-logo-peq.jpg");
    background-position: 0px 80px;
	background-repeat: no-repeat;
}

header#cabecalho h1{
    font-family: 'FonteLogo', sans-serif;
    font-size: 30pt;
    color: #606060;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .6);
    padding: 0px;
    margin-bottom: 0px;
}

header#cabecalho h2{
    font-family: 'Titillium Web', sans-serif;;
    color: #888888;
    font-size: 15pt;
    padding: 0px;
    margin-top: 0px;
}

iframe#testeGC{
    box-shadow: 1px 1px 4px black;
    display: block;
    position: relative;
    width: 500px;
    height: 300px;
    margin-bottom: 10px;
}

iframe#videorecente{
    box-shadow: 1px 1px 4px black;
    width: 350px;
    height: 300px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #dddddd;
    color: rgba(0, 0, 0, 1);
}

div#interface {
    width: 900px;
    background: white;
    margin: -20px auto 0px auto;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .5);
    padding: 10px;
    /*padding: 10px 10px 10px 10px;*/
}

figure.foto-legenda{
    position: relative;
    border: 8px solid white;
    box-shadow: 1px 1px 4px black;
}

figure.foto-legenda img{
    width: 100%;
    height: 100%;
}

figure.foto-legenda figcaption{
    opacity: 0;
    position: absolute;
    top: 0px;
    background-color: rgba(0, 0, 0, .4);
    color: white;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    transition: opacity 1s;
}
/*Qd mouse passa em cima mostra a legenda*/
figure.foto-legenda:hover figcaption{
    opacity: 1;
}

nav#menu{
    display: block;
}

nav#menu ul{
    list-style: none; /*apaga os tópicos*/
    text-transform: uppercase;
    position: absolute;
    top: -10px;
    left: 600px;
}

nav#menu li{
    display: inline; /*Coloca tudo em uma linha só*/
    background: #dddddd;
    padding: 5px;
    margin: 2px;
    transition: background-color 1s;
}

/*Escurece para a cor escolhida qd o mouse passa*/
nav#menu li:hover{
    background-color: #606060;
}

nav#menu h1{
    display: none;
}

nav#menu a{
    color: black;
    text-decoration: none;
}

nav#menu a:hover{
    color: white;
}

section#corpo{
    display: block;
    width: 500px;
    float: left;
    border-right: 1px solid #606060;
    padding-right: 15px;  
}

article#noticia-principal h2{
    font-size: 12pt;
    color: #606060;
    background: #dddddd;
    padding: 5px 0px 5px 10px;
    margin: 10px 0px 10px 0px;
}
header#ca h1{
    font-family: 'FonteLogo', sans-serif;
    font-size: 20pt;
    color: #606060;
    margin-bottom: 0px;
    margin-top: 0px;
}

header#ca h2{
    font-size: 13pt;
    color: #cecece;
    background: none;
    margin: 0px;
}

header#ca h2.nome{
    margin-top: 0px;
    padding: 0px;
}

header#ca h3{
    font-size: 12pt;
    color: #606060;
    background: none;
    margin: 0px;
}

header#ca h3.direita{
    font-size: 8pt;
    text-align: right;
}

header#ca h3.pg{
    font-size: 10pt;
    color: #888888;
    margin-bottom: 15px;
}

table#tabelaspec{
    border: 1px solid #606060;
    border-spacing: 0px;
    margin-left: auto;
    margin-right: auto;
}

table#tabelaspec td{
    border: 1px solid #606060;
    padding: 10px;
    text-align: center;
}

table#tabelaspec td.ce {
    color: white;
    background: #606060;
    vertical-align: top;
    font-weight: bold;
}

table#tabelaspec td.cd {
    background: #cecece;
}

table#tabelaspec caption{
    color: #888888;
    font-size: 13pt;
    font-weight: bolder;
}

table#tabelaspec caption span{
    display: block;
    float: right;
    color: black;
    font-size: 8pt;
    margin-top: 10px;
}

aside#lateral{
    display: block;
    width: 350px;
    float: right;
    background: #dddddd;
    padding: 10px;
    margin-top: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
}

aside#lateral h1{
    font-family: 'FonteLogo', sans-serif;
    font-size: 20pt;
    color: #606060;
    margin-top: 10px;
}

aside#lateral h2{
    background: #606060;
    font-size: 12pt;
    color: white;
    padding: 5px;
}

footer#rodape{
    clear: both;
    border-top: 1px solid #606060;
}

footer#rodape p{
    text-align: center;
}